<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jasig.cas</groupId>
    <artifactId>cas-overlay</artifactId>
    <packaging>war</packaging>
    <version>1.0</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rimerosolutions.maven.plugins</groupId>
          	<artifactId>wrapper-maven-plugin</artifactId>
          	<version>0.0.4</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <warName>cas</warName>
                    <overlays>
                        <overlay>
                            <groupId>org.jasig.cas</groupId>
                            <artifactId>cas-server-webapp</artifactId>
                            <excludes>
                                <exclude>WEB-INF/cas.properties</exclude>
                                <exclude>WEB-INF/classes/log4j2.xml</exclude>
                            </excludes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>	    
            <!--plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${maven-jetty-plugin.version}</version>
                <configuration>
                    <jettyXml>${basedir}/etc/jetty/jetty.xml,${basedir}/etc/jetty/jetty-ssl.xml,${basedir}/etc/jetty/jetty-https.xml</jettyXml>
                    <systemProperties>
                        <systemProperty>
                            <name>org.eclipse.jetty.annotations.maxWait</name>
                            <value>240</value>
                        </systemProperty>
                    </systemProperties>
                    <webApp>
                        <contextPath>/cas</contextPath>
                        <overrideDescriptor>${basedir}/etc/jetty/web.xml</overrideDescriptor>
                    </webApp>
	                <webAppConfig>
	                    <allowDuplicateFragmentNames>true</allowDuplicateFragmentNames>
	                </webAppConfig>
                    <jvmArgs>-Dlog4j.configurationFile=/etc/cas/log4j2.xml -Xdebug -Xrunjdwp:transport=dt_socket,address=5000,server=y,suspend=n</jvmArgs>
                </configuration>
             </plugin-->
        </plugins>
        <finalName>cas</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.jasig.cas</groupId>
            <artifactId>cas-server-webapp</artifactId>
            <version>${cas.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>

    
    <!-- Ines -->
      <!--dependency>
	      <groupId>org.postgresql</groupId>
	      <artifactId>postgresql</artifactId>
	      <version>9.4.1208.jre7</version>
      </dependency-->

      <dependency>
	      <groupId>mysql</groupId>
	      <artifactId>mysql-connector-java</artifactId>
	      <version>5.1.38</version>
      </dependency>

      <dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-integration-memcached</artifactId>
	  <version>${cas.version}</version>
      </dependency>
      
      
      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-webapp-support</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>compile</scope>
         <exclusions>
           <exclusion>
              <artifactId>spring-web</artifactId>
              <groupId>org.springframework</groupId>
           </exclusion>
         </exclusions>
      </dependency>

       <!--dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
        <scope>compile</scope>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency-->
      
      <!--dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-integration-memcached</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency-->
       
      
    

      <dependency>
         <groupId>org.jasig.cas</groupId>
         <artifactId>cas-server-support-ldap</artifactId>
         <version>${cas.version}</version>
         <type>jar</type>
         <scope>runtime</scope>
      </dependency>

      <dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-support-jpa-ticket-registry</artifactId>
	  <version>${cas.version}</version>
      </dependency>      

      <dependency>
	  <groupId>org.jasig.cas</groupId>
	  <artifactId>cas-server-support-jpa-service-registry</artifactId>
	  <version>${cas.version}</version>
      </dependency>      
      
      <!-- TraceMe dependency -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>${servlet.api.version}</version>
         <scope>compile</scope>
      </dependency>      
      
      <!--Stop Ines -->
    
    </dependencies>      
      
    <properties>
        <!--cas.version>4.2.1</cas.version-->
        <cas.version>4.2.2-SNAPSHOT</cas.version>
	<servlet.api.version>2.5</servlet.api.version>
        <!--maven-jetty-plugin.version>9.3.6.v20151106</maven-jetty-plugin.version-->
	<!--spring.version>4.2.3.RELEASE</spring.version-->
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-releases</id>
            <url>http://oss.sonatype.org/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
</project>
